<!DOCTYPE html>

<html>

<head>
  <title></title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  <!-- AngularJS -->
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>

  <!-- Sortable.js -->
  <script src="http://rubaxa.github.io/Sortable/Sortable.js"></script>

  <!-- ng-sortable.js -->
  <script src="http://rubaxa.github.io/Sortable/ng-sortable.js"></script>

  <style type="text/css">
  html,
  body {
    font-family: 'Roboto', arial;
    -webkit-font-smoothing: antialiased;
  }
  .wrapper {
    margin: 0 auto;
    width: 960px;
    position: relative;
  }
  iframe {
    width: 100%;
    height: 400px;
  }
  .grid,
  .grid-dropzone {
    position: relative;
    min-height: 40px;
    padding: 30px;
    border: 1px dashed #000;
  }
  [ng-sortable] {
    position: relative;
    min-height: 40px;
    padding: 30px;
    border: 1px dashed #000;
  }
  [ng-sortable]:before {
    display: table;
    content: " ";
  }
  [ng-sortable]:after {
    clear: both;
  }
  .top-left {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #FFA500;
    padding: 2px 10px;
    font-size: 12px;
    font-weight: bold;
    border-bottom-right-radius: 5px;
  }
  </style>
</head>

<body>


  <page-builder ng-model="grid" grid-parent="grid.children" grid-options="{ isGridRoot : true }" page-builder-tpl="nestable_item.html"></page-builder>

  <!-- <div class="grid">
    <div ng-sortable="sortableWidget" class="clearfix">
      <span class="top-left">
        Widget DropZone
      </span>
      <div ng-repeat="widget in grid.widgets">
        widget: {{ widget.name }}
      </div>
    </div>
    <div ng-sortable="sortableGrid" class="clearfix">
      <span class="top-left">
        Grid Dropzone
      </span>
      <div ng-repeat="item in grid.children" class="{{ item.class }}">
        class: {{ item.class }}
        <div ng-sortable="sortableGrid" class="clearfix">
          <span class="top-left">
            Grid Dropzone
          </span>
          <div ng-repeat="item2 in item.children" class="{{ item2.class }}">
            class: {{ item2.class }}
            <div ng-sortable="sortableGrid" class="clearfix">
              <span class="top-left">
                Grid Dropzone
              </span>
              <div ng-repeat="item3 in item2.children" class="{{ item3.class }}">
                class: {{ item3.class }}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->


<!--  -->

  <script type="text/ng-template" id="nestable_item.html">


    <div class="grid {{ ngModelItem.class }}" >
      <span class="top-left">
          Grid Class: {{ ngModelItem.class }}
      </span>
      <div ng-sortable="sortableWidget" class="clearfix">
        <span class="top-left">
          WidgetZone: {{ ngModelItem.class }}
        </span>
        <div ng-repeat="widget in ngModelItem.widgets">
          widget: {{ widget.name }}
        </div>
      </div>
      <div ng-sortable="sortableGrid" class="clearfix">
        <span class="top-left">
          GridZone: {{ ngModelItem.class }}
        </span>
        <div ng-repeat="innerItem in ngModelItem.children">
           <page-builder
            grid-parent="ngModelItem.children"
            grid-options=""
            ng-model="innerItem"
            page-builder-tpl="nestable_item.html">
          </page-builder>
        </div>

      </div>
    </div>


  </script>

</body>

</html>
