<!DOCTYPE html>
<html ng-app="Directives">

<head>
  <title>HTML5 Voidberg</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:900,500,900italic,400italic,100,700italic,300,700,500italic,100italic,300italic,400'
  rel='stylesheet' type='text/css'>

  <style type="text/css">
  header,
  section {
    display: block;
  }
  #features {
    margin: auto;
    width: 460px;
    font-size: 0.9em;
  }
  .connected,
  .sortable,
  .exclude,
  .handles {
    margin: auto;
    padding: 0;
    width: 310px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .sortable.grid {
    overflow: hidden;
  }
  .connected li,
  .sortable li,
  .exclude li,
  .handles li {
    list-style: none;
    border: 1px solid #CCC;
    background: #F6F6F6;
    font-family: "Tahoma";
    color: #1C94C4;
    margin: 5px;
    padding: 5px;
    height: 22px;
  }
  .handles span {
    cursor: move;
  }
  li.disabled {
    opacity: 0.5;
  }
  .sortable.grid li {
    line-height: 80px;
    float: left;
    width: 80px;
    height: 80px;
    text-align: center;
  }
  li.highlight {
    background: #FEE25F;
  }
  #connected {
    width: 440px;
    overflow: hidden;
    margin: auto;
  }
  .connected {
    float: left;
    width: 200px;
  }
  .connected.no2 {
    float: right;
  }
  li.sortable-placeholder {
    border: 1px dashed #CCC;
    background: none;
  }
  </style>
</head>

<body style="font-family: 'Roboto', arial; ">

  <div style="margin: 0 auto; width: 960px;  position: relative;">

    <h1>HTML5 Sortable Voidberg</h1>

    <div ng-controller="MainCtrl">
      <h1>Angular example with connected lists</h1>

      <h2>How to use</h2>

      <p>Connect two lists by passing the connectWith option to the html-sortable directive:</p>
      <pre>
        &lt;ul html-sortable=&quot;{ connectWith: &#x27;.connected&#x27; }&quot; class=&quot;connected&quot; ng-model=&#x27;data1&#x27;&gt;...&lt;/ul&gt;
        &lt;ul html-sortable=&quot;{ connectWith: &#x27;.connected&#x27; }&quot; class=&quot;connected&quot; ng-model=&#x27;data2&#x27;&gt;...&lt;/ul&gt;
      </pre>
      <p></p>

      <h2>Example</h2>
      <div ng-repeat="set in dataSets">
        <ul html-sortable="sortableOptions" class="connected" ng-model="set">
          <li ng-repeat="itm in set">
            {{ itm }}
          </li>
        </ul>
      </div>

      <div ng-repeat="set in dataSets">
        <p>{{ set }}</p>
      </div>

      <iframe width="100%" height="400" scroll="auto" id="ifr" src="/html5-iframe-voidberg.html"></iframe>

    </div>


    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script> -->
    <script src="/js/angular-1.3.9.js"></script>
    <script type="text/javascript" src="/js/html5-sortable-voidberg.js"></script>
    <script type="text/javascript" src="/js/html5-sortable-angular.js"></script>
    <script>
    'use strict';

    var app = angular.module('Directives', ['htmlSortable']);

    app.controller('MainCtrl', ['$scope', function($scope) {

      // $('#ifr').contents().find('.connected').sortable({
      //   connectWith: '.connected',
      //   items: ':not(.disabled)'
      // });

      $scope.sortableOptions = {
        connectWith: '.connected'
      };

      $scope.dataSets = {
        firstSet: [{
          id: 1,
          name: 'A'
        }, {
          id: 2,
          name: 'B'
        }, {
          id: 3,
          name: 'C'
        }, {
          id: 4,
          name: 'D'
        }],
        secondSet: [{
          id: 1,
          name: 'A'
        }, {
          id: 2,
          name: 'B'
        }, {
          id: 3,
          name: 'C'
        }, {
          id: 4,
          name: 'D'
        }],
        thirdSet: [{
          id: 1,
          name: 'A'
        }, {
          id: 2,
          name: 'B'
        }, {
          id: 3,
          name: 'C'
        }, {
          id: 4,
          name: 'D'
        }]
      };
    }]);
    </script>
</body>

</html>
